# notification-proxy-service

./: Dockerfile  Jenkinsfile_CNP  Jenkinsfile_nightly  Jenkinsfile_template  README.md  audit.json  build.gradle  catalog-info.yaml  cve-resolution-strategy.gradle  docker-compose.yml  liquibase.gradle
.github/workflows/: ci.yml
charts/ccpay-notifications-service/: Chart.yaml  values.preview.template.yaml  values.preview.yaml  values.yaml
charts/notifications-service/: Chart.yaml
config/: fortify-client.properties
config/owasp/: suppressions.xml
config/pmd/: ruleset.xml
infrastructure/: main.tf  state.tf  variables.tf
lib/: applicationinsights.json
src/functionalTest/java/uk/gov/hmcts/reform/notification/functional/: NotificationsServiceFunctionalTest.java  TestContextConfiguration.java
src/functionalTest/java/uk/gov/hmcts/reform/notifications/functional/: NotificationsServiceFunctionalTest.java  TestContextConfiguration.java
src/functionalTest/resources/: application-functional.yaml
src/integrationTest/java/uk/gov/hmcts/reform/notficationsService/config/: SwaggerPublisherTest.java
src/integrationTest/java/uk/gov/hmcts/reform/notficationsService/controllers/: GetWelcomeTest.java
src/integrationTest/java/uk/gov/hmcts/reform/notification/config/: SwaggerPublisherTest.java
src/integrationTest/java/uk/gov/hmcts/reform/notification/controllers/: GetWelcomeTest.java
src/integrationTest/java/uk/gov/hmcts/reform/notifications/config/: SwaggerPublisherTest.java
src/integrationTest/java/uk/gov/hmcts/reform/notifications/controllers/: GetWelcomeTest.java
src/main/java/uk/gov/hmcts/reform/notfications/service/: Application.java
src/main/java/uk/gov/hmcts/reform/notficationsService/: Application.java
src/main/java/uk/gov/hmcts/reform/notficationsService/config/: SwaggerConfiguration.java
src/main/java/uk/gov/hmcts/reform/notficationsService/controllers/: RootController.java
src/main/java/uk/gov/hmcts/reform/notification/: Application.java
src/main/java/uk/gov/hmcts/reform/notification/client/: CaseApiClient.java
src/main/java/uk/gov/hmcts/reform/notification/config/: EmailNotificationConfig.java  LetterNotificationConfig.java  PostcodeLookupConfiguration.java  RestTemplateConfiguration.java  SwaggerConfiguration.java
src/main/java/uk/gov/hmcts/reform/notification/controllers/: ExceptionHandlers.java  NotificationController.java  RootController.java
src/main/java/uk/gov/hmcts/reform/notification/exceptions/: ExceededRequestLimitException.java  GatewayTimeoutException.java  GovNotifyConnectionException.java  GovNotifyException.java  GovNotifyUnmappedException.java  InvalidAddressException.java  InvalidApiKeyException.java  InvalidTemplateId.java  NotificationListEmptyException.java  NotificationNotFoundException.java  PostCodeLookUpException.java  PostCodeLookUpNotFoundException.java  RefundReasonNotFoundException.java  RestrictedApiKeyException.java  UserNotFoundException.java
src/main/java/uk/gov/hmcts/reform/notification/mapper/: EmailNotificationMapper.java  LetterNotificationMapper.java  NotificationResponseMapper.java  NotificationTemplateResponseMapper.java
src/main/java/uk/gov/hmcts/reform/notification/model/: ContactDetails.java  Notification.java  NotificationRefundReasons.java  ServiceContact.java  TemplatePreviewDto.java
src/main/java/uk/gov/hmcts/reform/notification/repository/: NotificationRefundReasonRepository.java  NotificationRepository.java  NotificationRequestRepository.java  ServiceContactRepository.java
src/main/java/uk/gov/hmcts/reform/notification/service/: NotificationService.java  NotificationServiceImpl.java
src/main/java/uk/gov/hmcts/reform/notification/util/: GovNotifyErrorMessage.java  GovNotifyExceptionWrapper.java
src/main/java/uk/gov/hmcts/reform/notifications/: Application.java
src/main/java/uk/gov/hmcts/reform/notifications/config/: EmailNotificationConfig.java  PostcodeLookupConfiguration.java  RestTemplateConfiguration.java  SwaggerConfiguration.java
src/main/java/uk/gov/hmcts/reform/notifications/controllers/: ExceptionHandlers.java  NotificationController.java  RootController.java
src/main/java/uk/gov/hmcts/reform/notifications/exceptions/: DocPreviewBadRequestException.java  ExceededRequestLimitException.java  GatewayTimeoutException.java  GovNotifyConnectionException.java  GovNotifyException.java  GovNotifyUnmappedException.java  InvalidAddressException.java  InvalidApiKeyException.java  InvalidTemplateId.java  NotificationListEmptyException.java  NotificationNotFoundException.java  PaymentReferenceNotFoundException.java  PaymentServerException.java  PostCodeLookUpException.java  PostCodeLookUpNotFoundException.java  PostCodeValidationException.java  RefundReasonNotFoundException.java  RestrictedApiKeyException.java  UserNotFoundException.java
src/main/java/uk/gov/hmcts/reform/notifications/mapper/: EmailNotificationMapper.java  LetterNotificationMapper.java  NotificationResponseMapper.java  NotificationTemplateResponseMapper.java
src/main/java/uk/gov/hmcts/reform/notifications/model/: ContactDetails.java  Notification.java  NotificationRefundReasons.java  ServiceContact.java  TemplatePreviewDto.java
src/main/java/uk/gov/hmcts/reform/notifications/repository/: NotificationRefundReasonRepository.java  NotificationRepository.java  ServiceContactRepository.java
src/main/java/uk/gov/hmcts/reform/notifications/service/: NotificationService.java  NotificationServiceImpl.java
src/main/resources/: application-local.yaml  application.yaml  liquibase.properties
src/main/resources/db/changelog/: db.changelog-0.1.yaml  db.changelog-0.2.yaml  db.changelog-0.3.yaml  db.changelog-0.4.yaml  db.changelog-0.5.yaml  db.changelog-0.6.yaml  db.changelog-master.xml  db.changelog-master.yaml  db.changelog-master.yml
src/test/java/uk/gov/hmcts/reform/notification/: RestActions.java
src/test/java/uk/gov/hmcts/reform/notifications/: GovNotifyExceptionWrapperTest.java  RestActions.java
src/test/resources/: application-test.yaml
(+123 files in other folders)
